<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopping_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV0-YX-QzF">
                                <rect key="frame" x="60" y="0.0" width="724" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-1b-S2A">
                                <rect key="frame" x="60" y="29" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cPx-pe-C9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shopping List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9Z-dO-vnl">
                                <rect key="frame" x="60" y="58" width="200" height="34"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LOt-Iv-gQG"/>
                                </constraints>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAU-vN-wHF">
                                <rect key="frame" x="60" y="100" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="UbY-Tk-15d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIY-jx-4Qs">
                                <rect key="frame" x="60" y="129" width="200" height="32"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2uA-vR-NRl"/>
                                </constraints>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pPO-59-z4C">
                                <rect key="frame" x="690" y="130" width="94" height="32"/>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.33333333333333331" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stepperQuantity_onChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fam-Q1-RsA"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1SF-98-NlI">
                                <rect key="frame" x="60" y="169" width="200" height="32"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="a4d-ZY-mDR"/>
                                </constraints>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jzd-uA-Qgv">
                                <rect key="frame" x="60" y="209" width="200" height="32"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FiL-gL-GH5"/>
                                </constraints>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yms-hQ-BiV">
                                <rect key="frame" x="60" y="249" width="200" height="32"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cPU-vM-Tr2"/>
                                </constraints>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-nI-nNH">
                                <rect key="frame" x="60" y="289" width="200" height="32"/>
                                <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6ll-Xf-sqn"/>
                                </constraints>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-LD-QE5">
                                <rect key="frame" x="462" y="169" width="25" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="gEi-Qz-GeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGG-pt-JRu">
                                <rect key="frame" x="462" y="209" width="25" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="wlR-t4-SKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-lO-GA8">
                                <rect key="frame" x="462" y="249" width="25" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Nwn-pP-doa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ros-TR-0X9">
                                <rect key="frame" x="462" y="289" width="25" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="dKu-Hp-0RH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-Cz-o2E">
                                <rect key="frame" x="690" y="209" width="94" height="32"/>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.33333333333333331" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stepperQuantity_onChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="lsG-XG-XQb"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="m5z-XU-Xp0">
                                <rect key="frame" x="690" y="249" width="94" height="32"/>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.33333333333333331" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stepperQuantity_onChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="7bs-Er-x2e"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Y1u-kv-BzM">
                                <rect key="frame" x="690" y="289" width="94" height="32"/>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.33333333333333331" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stepperQuantity_onChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="SYL-SF-pXF"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-U6-OhJ">
                                <rect key="frame" x="60" y="329" width="56" height="31"/>
                                <color key="backgroundColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="btnSave_onTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAY-6l-D29"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFN-sZ-ZiV">
                                <rect key="frame" x="259" y="129" width="205" height="32"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.80000000000000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-c1-ozM">
                                <rect key="frame" x="259" y="169" width="205" height="32"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.80000000000000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RU-Lx-cnn">
                                <rect key="frame" x="259" y="209" width="205" height="32"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.80000000000000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arV-U4-BcS">
                                <rect key="frame" x="259" y="249" width="205" height="32"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.80000000000000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GR-T9-pIi">
                                <rect key="frame" x="259" y="289" width="205" height="32"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.80000000000000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akl-St-Ryo">
                                <rect key="frame" x="485" y="289" width="205" height="32"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.80000000000000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-ci-Uk9">
                                <rect key="frame" x="485" y="249" width="205" height="32"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.80000000000000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-jb-Nu9">
                                <rect key="frame" x="485" y="209" width="205" height="32"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.80000000000000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0Q-yk-KvM">
                                <rect key="frame" x="485" y="169" width="205" height="32"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.80000000000000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKn-qv-Aob">
                                <rect key="frame" x="485" y="129" width="205" height="32"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.80000000000000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSm-cc-fCQ">
                                <rect key="frame" x="462" y="130" width="25" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="YLA-qc-3oV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="H5v-F6-YBU">
                                <rect key="frame" x="690" y="169" width="94" height="32"/>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.33333333333333331" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stepperQuantity_onChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="DKk-cF-tiP"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fW-qa-xto">
                                <rect key="frame" x="715" y="329" width="69" height="31"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.25098039215686274" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="btnCancel_onTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKI-VY-N0x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWn-QR-AcM">
                                <rect key="frame" x="442" y="100" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="BGN-jG-0zz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.80000000000000004" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="akl-St-Ryo" firstAttribute="leading" secondItem="ros-TR-0X9" secondAttribute="trailing" constant="-2" id="0Oi-UN-Z5d"/>
                            <constraint firstItem="MKn-qv-Aob" firstAttribute="leading" secondItem="rSm-cc-fCQ" secondAttribute="trailing" constant="-2" id="2dX-g9-Ajr"/>
                            <constraint firstItem="5GR-T9-pIi" firstAttribute="leading" secondItem="VcG-nI-nNH" secondAttribute="trailing" constant="-1" id="4AL-22-FlB"/>
                            <constraint firstItem="Zfo-jb-Nu9" firstAttribute="width" secondItem="1RU-Lx-cnn" secondAttribute="width" id="4Tp-8S-Cs0"/>
                            <constraint firstItem="1SF-98-NlI" firstAttribute="top" secondItem="VIY-jx-4Qs" secondAttribute="bottom" constant="8" symbolic="YES" id="61Q-F7-x8B"/>
                            <constraint firstItem="jhR-ci-Uk9" firstAttribute="top" secondItem="Zfo-jb-Nu9" secondAttribute="bottom" constant="8" symbolic="YES" id="9J2-bP-1YO"/>
                            <constraint firstItem="MKn-qv-Aob" firstAttribute="top" secondItem="tWn-QR-AcM" secondAttribute="bottom" constant="8" symbolic="YES" id="9fi-si-zfQ"/>
                            <constraint firstItem="ros-TR-0X9" firstAttribute="leading" secondItem="5GR-T9-pIi" secondAttribute="trailing" constant="-2" id="Aa9-ew-n9G"/>
                            <constraint firstItem="1fW-qa-xto" firstAttribute="top" secondItem="Y1u-kv-BzM" secondAttribute="bottom" constant="8" id="B9Q-dY-YMN"/>
                            <constraint firstItem="pPO-59-z4C" firstAttribute="top" secondItem="tWn-QR-AcM" secondAttribute="bottom" constant="9" id="BWY-Sv-uUk"/>
                            <constraint firstItem="tWn-QR-AcM" firstAttribute="leading" secondItem="wAU-vN-wHF" secondAttribute="trailing" constant="234" id="BeL-0g-Ge9"/>
                            <constraint firstItem="rgM-lO-GA8" firstAttribute="height" secondItem="Yms-hQ-BiV" secondAttribute="height" id="BrW-x6-jZB"/>
                            <constraint firstItem="Sms-1b-S2A" firstAttribute="top" secondItem="lV0-YX-QzF" secondAttribute="bottom" constant="8" symbolic="YES" id="ByN-9m-np6"/>
                            <constraint firstItem="pPO-59-z4C" firstAttribute="leading" secondItem="MKn-qv-Aob" secondAttribute="trailing" id="CdJ-zV-r9b"/>
                            <constraint firstItem="DFN-sZ-ZiV" firstAttribute="height" secondItem="VIY-jx-4Qs" secondAttribute="height" id="DxC-HQ-o9H"/>
                            <constraint firstItem="1RU-Lx-cnn" firstAttribute="top" secondItem="P6g-c1-ozM" secondAttribute="bottom" constant="8" symbolic="YES" id="Ed4-PK-6hl"/>
                            <constraint firstItem="rgM-lO-GA8" firstAttribute="top" secondItem="WGG-pt-JRu" secondAttribute="bottom" constant="8" symbolic="YES" id="Hew-By-wZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ekR-Cz-o2E" secondAttribute="trailing" constant="16" id="IRc-cq-u4K"/>
                            <constraint firstItem="VIY-jx-4Qs" firstAttribute="top" secondItem="wAU-vN-wHF" secondAttribute="bottom" constant="8" symbolic="YES" id="IWi-yk-y8J"/>
                            <constraint firstItem="arV-U4-BcS" firstAttribute="height" secondItem="Yms-hQ-BiV" secondAttribute="height" id="IrA-wN-uTA"/>
                            <constraint firstItem="U0Q-yk-KvM" firstAttribute="top" secondItem="MKn-qv-Aob" secondAttribute="bottom" constant="8" id="KXS-l5-d5n"/>
                            <constraint firstItem="fBh-U6-OhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ki7-zN-UxS"/>
                            <constraint firstItem="ekR-Cz-o2E" firstAttribute="height" secondItem="Jzd-uA-Qgv" secondAttribute="height" id="LS5-QU-5Di"/>
                            <constraint firstItem="rSm-cc-fCQ" firstAttribute="height" secondItem="VIY-jx-4Qs" secondAttribute="height" id="Ln6-9j-ter"/>
                            <constraint firstItem="5GR-T9-pIi" firstAttribute="top" secondItem="arV-U4-BcS" secondAttribute="bottom" constant="8" symbolic="YES" id="Lon-70-adZ"/>
                            <constraint firstItem="1RU-Lx-cnn" firstAttribute="leading" secondItem="Jzd-uA-Qgv" secondAttribute="trailing" constant="-1" id="MOY-hk-e3L"/>
                            <constraint firstItem="Zfo-jb-Nu9" firstAttribute="leading" secondItem="WGG-pt-JRu" secondAttribute="trailing" constant="-2" id="NVT-iZ-CzH"/>
                            <constraint firstItem="Y1u-kv-BzM" firstAttribute="height" secondItem="VcG-nI-nNH" secondAttribute="height" id="OQP-yX-w5k"/>
                            <constraint firstItem="ezO-LD-QE5" firstAttribute="leading" secondItem="P6g-c1-ozM" secondAttribute="trailing" constant="-2" id="P9a-Yy-s2g"/>
                            <constraint firstItem="m5z-XU-Xp0" firstAttribute="leading" secondItem="jhR-ci-Uk9" secondAttribute="trailing" id="PV7-6x-g1I"/>
                            <constraint firstItem="akl-St-Ryo" firstAttribute="width" secondItem="5GR-T9-pIi" secondAttribute="width" id="Pyv-aq-0sk"/>
                            <constraint firstItem="DFN-sZ-ZiV" firstAttribute="leading" secondItem="VIY-jx-4Qs" secondAttribute="trailing" constant="-1" id="SbV-qc-Pih"/>
                            <constraint firstItem="r9Z-dO-vnl" firstAttribute="top" secondItem="Sms-1b-S2A" secondAttribute="bottom" constant="8" symbolic="YES" id="SuW-EC-JLX"/>
                            <constraint firstItem="tWn-QR-AcM" firstAttribute="top" secondItem="r9Z-dO-vnl" secondAttribute="bottom" constant="8" symbolic="YES" id="TMZ-KZ-HJa"/>
                            <constraint firstItem="H5v-F6-YBU" firstAttribute="leading" secondItem="U0Q-yk-KvM" secondAttribute="trailing" id="Ta5-Pw-tRv"/>
                            <constraint firstItem="1SF-98-NlI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U7L-iG-FeK"/>
                            <constraint firstItem="H5v-F6-YBU" firstAttribute="height" secondItem="1SF-98-NlI" secondAttribute="height" id="UIk-pa-bb3"/>
                            <constraint firstItem="H5v-F6-YBU" firstAttribute="top" secondItem="pPO-59-z4C" secondAttribute="bottom" constant="7" id="UTj-3S-sG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fW-qa-xto" secondAttribute="trailing" constant="16" id="UW4-8o-msL"/>
                            <constraint firstItem="ros-TR-0X9" firstAttribute="height" secondItem="VcG-nI-nNH" secondAttribute="height" id="VeA-Zq-LEZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m5z-XU-Xp0" secondAttribute="trailing" constant="16" id="WAU-X4-n1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y1u-kv-BzM" secondAttribute="trailing" constant="16" id="Whr-YD-B9q"/>
                            <constraint firstItem="1RU-Lx-cnn" firstAttribute="height" secondItem="Jzd-uA-Qgv" secondAttribute="height" id="XPC-4A-Y0Z"/>
                            <constraint firstItem="P6g-c1-ozM" firstAttribute="top" secondItem="DFN-sZ-ZiV" secondAttribute="bottom" constant="8" id="Xc1-OV-HPI"/>
                            <constraint firstItem="ekR-Cz-o2E" firstAttribute="leading" secondItem="Zfo-jb-Nu9" secondAttribute="trailing" id="Z5E-7I-y3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lV0-YX-QzF" secondAttribute="trailing" constant="16" id="a7a-lU-hEi"/>
                            <constraint firstItem="pPO-59-z4C" firstAttribute="height" secondItem="VIY-jx-4Qs" secondAttribute="height" id="aGC-N4-lMS"/>
                            <constraint firstItem="WGG-pt-JRu" firstAttribute="top" secondItem="ezO-LD-QE5" secondAttribute="bottom" constant="8" id="aPI-vO-Xkr"/>
                            <constraint firstItem="ekR-Cz-o2E" firstAttribute="top" secondItem="H5v-F6-YBU" secondAttribute="bottom" constant="8" id="acr-Yk-wBy"/>
                            <constraint firstItem="wAU-vN-wHF" firstAttribute="top" secondItem="r9Z-dO-vnl" secondAttribute="bottom" constant="8" symbolic="YES" id="ajm-mL-7HR"/>
                            <constraint firstItem="akl-St-Ryo" firstAttribute="top" secondItem="jhR-ci-Uk9" secondAttribute="bottom" constant="8" symbolic="YES" id="ap2-eB-CDj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H5v-F6-YBU" secondAttribute="trailing" constant="16" id="bdd-ED-Iqg"/>
                            <constraint firstItem="Yms-hQ-BiV" firstAttribute="top" secondItem="Jzd-uA-Qgv" secondAttribute="bottom" constant="8" symbolic="YES" id="bkE-Nx-h0P"/>
                            <constraint firstItem="P6g-c1-ozM" firstAttribute="height" secondItem="1SF-98-NlI" secondAttribute="height" id="bnB-5e-Lw5"/>
                            <constraint firstItem="jhR-ci-Uk9" firstAttribute="height" secondItem="Yms-hQ-BiV" secondAttribute="height" id="byD-68-8cB"/>
                            <constraint firstItem="fBh-U6-OhJ" firstAttribute="top" secondItem="VcG-nI-nNH" secondAttribute="bottom" constant="8" symbolic="YES" id="bzS-GQ-M6d"/>
                            <constraint firstItem="tWn-QR-AcM" firstAttribute="height" secondItem="wAU-vN-wHF" secondAttribute="height" id="cbC-jC-pSb"/>
                            <constraint firstItem="WGG-pt-JRu" firstAttribute="height" secondItem="Jzd-uA-Qgv" secondAttribute="height" id="czS-QD-Vdk"/>
                            <constraint firstItem="VcG-nI-nNH" firstAttribute="top" secondItem="Yms-hQ-BiV" secondAttribute="bottom" constant="8" symbolic="YES" id="dJS-y5-fjh"/>
                            <constraint firstItem="MKn-qv-Aob" firstAttribute="height" secondItem="VIY-jx-4Qs" secondAttribute="height" id="dU1-s7-AML"/>
                            <constraint firstItem="lV0-YX-QzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e8j-y0-czG"/>
                            <constraint firstItem="Yms-hQ-BiV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eLp-3l-Ioz"/>
                            <constraint firstItem="lV0-YX-QzF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="edo-iH-Uuf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPO-59-z4C" secondAttribute="trailing" constant="16" id="f7M-Vh-Hub"/>
                            <constraint firstItem="r9Z-dO-vnl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fLj-lc-7XT"/>
                            <constraint firstItem="rgM-lO-GA8" firstAttribute="leading" secondItem="arV-U4-BcS" secondAttribute="trailing" constant="-2" id="fUy-hI-AmN"/>
                            <constraint firstItem="Y1u-kv-BzM" firstAttribute="leading" secondItem="akl-St-Ryo" secondAttribute="trailing" id="fez-Zv-fbU"/>
                            <constraint firstItem="m5z-XU-Xp0" firstAttribute="top" secondItem="ekR-Cz-o2E" secondAttribute="bottom" constant="8" id="h4n-jb-AGx"/>
                            <constraint firstItem="rSm-cc-fCQ" firstAttribute="leading" secondItem="DFN-sZ-ZiV" secondAttribute="trailing" constant="-2" id="hrZ-ks-DeH"/>
                            <constraint firstItem="Sms-1b-S2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hsF-GO-XCv"/>
                            <constraint firstItem="P6g-c1-ozM" firstAttribute="leading" secondItem="1SF-98-NlI" secondAttribute="trailing" constant="-1" id="iAW-NE-bxe"/>
                            <constraint firstItem="Jzd-uA-Qgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iRy-qd-8en"/>
                            <constraint firstItem="ros-TR-0X9" firstAttribute="top" secondItem="rgM-lO-GA8" secondAttribute="bottom" constant="8" id="iex-o2-cHI"/>
                            <constraint firstItem="Zfo-jb-Nu9" firstAttribute="height" secondItem="Jzd-uA-Qgv" secondAttribute="height" id="k1r-d2-QAX"/>
                            <constraint firstItem="arV-U4-BcS" firstAttribute="top" secondItem="1RU-Lx-cnn" secondAttribute="bottom" constant="8" symbolic="YES" id="k7O-Tr-802"/>
                            <constraint firstItem="Jzd-uA-Qgv" firstAttribute="top" secondItem="1SF-98-NlI" secondAttribute="bottom" constant="8" symbolic="YES" id="ktF-O5-dkc"/>
                            <constraint firstItem="arV-U4-BcS" firstAttribute="leading" secondItem="Yms-hQ-BiV" secondAttribute="trailing" constant="-1" id="lR6-o1-6Oz"/>
                            <constraint firstItem="wAU-vN-wHF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lem-FD-MYc"/>
                            <constraint firstItem="Y1u-kv-BzM" firstAttribute="top" secondItem="m5z-XU-Xp0" secondAttribute="bottom" constant="8" id="mIN-U6-Cqq"/>
                            <constraint firstItem="U0Q-yk-KvM" firstAttribute="leading" secondItem="ezO-LD-QE5" secondAttribute="trailing" constant="-2" id="oTV-3S-f6O"/>
                            <constraint firstItem="ezO-LD-QE5" firstAttribute="top" secondItem="rSm-cc-fCQ" secondAttribute="bottom" constant="7" id="pFD-2m-fGw"/>
                            <constraint firstItem="U0Q-yk-KvM" firstAttribute="width" secondItem="P6g-c1-ozM" secondAttribute="width" id="qlp-XP-f5i"/>
                            <constraint firstItem="VcG-nI-nNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r20-TC-sxT"/>
                            <constraint firstItem="jhR-ci-Uk9" firstAttribute="leading" secondItem="rgM-lO-GA8" secondAttribute="trailing" constant="-2" id="rxb-jE-t2R"/>
                            <constraint firstItem="WGG-pt-JRu" firstAttribute="leading" secondItem="1RU-Lx-cnn" secondAttribute="trailing" constant="-2" id="s2u-HE-VFB"/>
                            <constraint firstItem="tWn-QR-AcM" firstAttribute="leading" secondItem="wAU-vN-wHF" secondAttribute="trailing" constant="51" id="sJT-14-e5l"/>
                            <constraint firstItem="m5z-XU-Xp0" firstAttribute="height" secondItem="Yms-hQ-BiV" secondAttribute="height" id="sko-qi-adv"/>
                            <constraint firstItem="U0Q-yk-KvM" firstAttribute="height" secondItem="1SF-98-NlI" secondAttribute="height" id="uT9-D6-xuf"/>
                            <constraint firstItem="ezO-LD-QE5" firstAttribute="height" secondItem="1SF-98-NlI" secondAttribute="height" id="upR-aN-hXn"/>
                            <constraint firstItem="Zfo-jb-Nu9" firstAttribute="top" secondItem="U0Q-yk-KvM" secondAttribute="bottom" constant="8" symbolic="YES" id="uy6-Kd-a3q"/>
                            <constraint firstItem="5GR-T9-pIi" firstAttribute="height" secondItem="VcG-nI-nNH" secondAttribute="height" id="vey-vt-uza"/>
                            <constraint firstItem="MKn-qv-Aob" firstAttribute="width" secondItem="DFN-sZ-ZiV" secondAttribute="width" id="w9l-nk-Mub"/>
                            <constraint firstItem="DFN-sZ-ZiV" firstAttribute="top" secondItem="tWn-QR-AcM" secondAttribute="bottom" constant="8" symbolic="YES" id="wo1-h5-cx3"/>
                            <constraint firstItem="rSm-cc-fCQ" firstAttribute="top" secondItem="tWn-QR-AcM" secondAttribute="bottom" constant="9" id="wrR-vm-FRs"/>
                            <constraint firstItem="jhR-ci-Uk9" firstAttribute="width" secondItem="arV-U4-BcS" secondAttribute="width" id="y7M-6O-cXH"/>
                            <constraint firstItem="akl-St-Ryo" firstAttribute="height" secondItem="VcG-nI-nNH" secondAttribute="height" id="yKE-Eh-SX7"/>
                            <constraint firstItem="VIY-jx-4Qs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yhS-O8-8Es"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BeL-0g-Ge9"/>
                                <exclude reference="sJT-14-e5l"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BeL-0g-Ge9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="sJT-14-e5l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelQuantity1" destination="rSm-cc-fCQ" id="uhh-qa-p6V"/>
                        <outlet property="labelQuantity2" destination="ezO-LD-QE5" id="Ngk-aF-wVd"/>
                        <outlet property="labelQuantity3" destination="WGG-pt-JRu" id="oZP-gn-7xU"/>
                        <outlet property="labelQuantity4" destination="rgM-lO-GA8" id="iCj-1n-QE8"/>
                        <outlet property="labelQuantity5" destination="ros-TR-0X9" id="aoO-gQ-jDX"/>
                        <outlet property="stepperQuantity1" destination="pPO-59-z4C" id="jHa-Vf-a7Y"/>
                        <outlet property="stepperQuantity2" destination="H5v-F6-YBU" id="kh7-Er-Hll"/>
                        <outlet property="stepperQuantity3" destination="ekR-Cz-o2E" id="d4Q-Cc-DbW"/>
                        <outlet property="stepperQuantity4" destination="m5z-XU-Xp0" id="feP-tb-OgR"/>
                        <outlet property="stepperQuantity5" destination="Y1u-kv-BzM" id="FpC-Va-WfO"/>
                        <outlet property="textItem1" destination="VIY-jx-4Qs" id="lII-Ex-vXg"/>
                        <outlet property="textItem2" destination="1SF-98-NlI" id="Szy-f5-QvD"/>
                        <outlet property="textItem3" destination="Jzd-uA-Qgv" id="KKN-Z1-KGO"/>
                        <outlet property="textItem4" destination="Yms-hQ-BiV" id="Rkd-JG-uq6"/>
                        <outlet property="textItem5" destination="VcG-nI-nNH" id="zfA-sM-lB1"/>
                        <outlet property="textShoppingListName" destination="r9Z-dO-vnl" id="iEB-dD-vPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="81.753554502369667"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
